<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXECpy Crawler - Access Notification</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-800 h-screen flex justify-center items-center">
    <div class="bg-gray-700 p-8 rounded-lg border border-gray-600 text-center">
        <h2 class="text-white text-lg mb-2">Crawl Complete</h2>
        <p class="text-gray-300 mb-4">AdminがURLにアクセスしました。</p>
        <a href="/crawler" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Homeに戻る</a>
    </div>
</body>
</html>
