<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>MEMOwow</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 h-screen flex flex-col items-center justify-center">
    <div class="bg-white p-8 rounded-lg shadow-lg text-center">
        <h1 class="text-4xl font-bold text-gray-700 mb-4">MEMOwow</h1>
        <p class="text-gray-600 mb-8">シンプルで使いやすいメモアプリ</p>
        <a href="/write" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded inline-block mb-4">メモを書く</a>
        <a href="/read" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded inline-block">メモを読む</a>
    </div>
</body>
</html>