<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>メモID - MEMOwow</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script>
        function copyToClipboard() {
            const memoId = document.getElementById("memoId").textContent;
            navigator.clipboard.writeText(memoId).then(() => {
                alert("コピーしました: " + memoId);
            });
        }
    </script>
</head>
<body class="bg-gray-100 h-screen flex items-center justify-center">
    <div class="bg-white p-8 rounded-lg shadow-lg max-w-lg w-full">
        <div class="mb-4">
            <span class="text-gray-700 text-lg font-bold mr-2">メモID:</span>
            <span id="memoId" class="text-gray-700 text-lg">{{ id }}</span>
        </div>
        <div class="flex justify-start">
            <button onclick="copyToClipboard()" class="bg-blue-100 hover:bg-blue-200 text-blue-800 font-bold py-2 px-4 rounded mr-4">IDをコピー</button>
            <a href="/" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded">トップに戻る</a>
        </div>
    </div>
</body>
</html>
